# TicketingSystem

./: .gitignore  docker-compose.yaml
init-db/: init.sql
order-service/: README.md  pom.xml
order-service/src/main/java/knt/org/orderService/controller/: ClientController.java  OrderController.java
order-service/src/main/java/knt/org/orderService/entity/: Client.java  Order.java
order-service/src/main/resources/: application.properties  test-mass.sql
payment-service/: .gitignore  README.md  pom.xml
payment-service/src/main/resources/: .zshrc  application.properties
ticket-service/: README.md  pom.xml
ticket-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
ticket-service/src/main/java/controller/: ShowController.java
ticket-service/src/main/java/dto/: CreateShowDto.java  CreateTicketKindDto.java
ticket-service/src/main/java/entity/: Show.java  TicketKind.java
ticket-service/src/main/java/exception/: TicketSoldOutException.java
ticket-service/src/main/java/exception/handler/: TicketSoldOutHandler.java
ticket-service/src/main/java/mapper/: GlobalMapperConfig.java  ShowMapper.java  TicketKindMapper.java
ticket-service/src/main/java/messaging/consumer/: OrderConsumer.java
ticket-service/src/main/java/messaging/handler/: OrderHandler.java
ticket-service/src/main/java/messaging/mapper/: TicketEnvelopeMapper.java
ticket-service/src/main/java/messaging/publisher/: TicketEventPublisher.java
ticket-service/src/main/java/repository/: TicketKindRepository.java
ticket-service/src/main/java/service/: ShowService.java  TicketInventoryService.java
ticket-service/src/main/resources/: application.properties
ticket-system-schemas/: pom.xml
ticket-system-schemas/src/main/java/knt/org/ticketingProjectSchemas/: Main.java
ticket-system-schemas/src/main/java/knt/org/ticketingProjectSchemas/avro/: OrderEnvelope.avsc  PaymentEnvelope.avsc  TicketEnvelope.avsc
(+23 files in other folders)
