# --- Identificação ---
quarkus.application.name=payment-service
quarkus.http.port=8081
quarkus.debug.port=5006

# --- Banco de Dados (payments_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payments_db
quarkus.hibernate-orm.database.generation=drop-and-create

# --- Kafka (Consumidor) ---
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=order-topic
mp.messaging.incoming.orders-in.value.deserializer=knt.org.paymentService.messaging.desserializer.OrderDesserializer