# --- Identificação ---
quarkus.application.name=ticket-service
quarkus.http.port=8082
quarkus.debug.port=5007

# --- Banco de Dados (tickets_db) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tickets_db
quarkus.hibernate-orm.database.generation=drop-and-create

# --- Kafka (Consumidor) ---
kafka.bootstrap.servers=localhost:9092



mp.messaging.incoming.order-requests.connector=smallrye-kafka
mp.messaging.incoming.order-requests.topic=order-topic
mp.messaging.incoming.order-requests.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8084/apis/registry/v2
mp.messaging.incoming.order-requests.apicurio.registry.use-specific-avro-reader=true
mp.messaging.incoming.order-requests.waitForWriteCompletion=false

#config avro
mp.messaging.connector.smallrye-kafka.apicurio.registry.auto-register=true
mp.messaging.connector.smallrye-kafka.apicurio.registry.find-latest=true
mp.messaging.connector.smallrye-kafka.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.strategy.TopicIdStrategy